  _   _  ____        _            __   ___
 | \ | |/ __ \      (_)          /_ | / _ \
 |  \| | |  | |_   _ _ ____ __   _| || | | |
 | . ` | |  | | | | | |_  / \ \ / / || | | |
 | |\  | |__| | |_| | |/ /   \ V /| || |_| |
 |_| \_|\___\_\\__,_|_/___|   \_/ |_(_)___/
      Simple command-line based quiz.

Welcome!

If this is your first time using the program, I'd suggest
you to read the wiki on github: https://github.com/duplxey/NQuiz/wiki

If you need any help with the commands use 'help'
To view the quiz list use 'quiz list'
To play a quiz use 'quiz <name>'

This program is open-sourced at: https://github.com/duplxey/NQuiz